<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title><!-- build:title --></title>
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/icon">
        <link rel="stylesheet" href="${domain}/dist/bundle.css">
    </head>
    <body>
        <header>
            <div>
                <div>
                    <input type='text' placeholder='搜索标题,支持前缀拼音' id='title-search'/>
                    <ul></ul>
                </div>
                <!--<div>-->
                    <!--<input type='text' placeholder='搜索全文' id='content-search'/>-->
                <!--</div>-->
            </div>
            <div>
                <a href='https://theviper.xyz'>首页</a>
            </div>
        </header>
        <main>
            <article class="markdown-body">
                <h1><!-- build:title --></h1>
                <p>标签:<!-- build:tags --></p>
                <div id='content'><!-- build:content --></div>
                <!-- build:comment -->
</script>
            </article>
            <nav>
                <div><!-- build:tag_list --></div>
            </nav>
        </main>
        <script src="${domain}/dist/bundle.js"></script>
    </body>
</html>
